NASTY CAPACITY EXPERIMENT — RESULTS
Keel dim: 5 | Memories/trial: 100 | Trials: 3

=== GOLDEN RATIO PROJECTION ===
 Embed Dim | Residue   100% | Residue    50% | Residue    25% | Residue    10% | Residue     5% |
-------------------------------------------------------------------------------------------------
        10 |       1.0000 |       0.8324 |       0.7641 |       0.7641 |       0.7641 |
        20 |       1.0000 |       0.7574 |       0.6179 |       0.5263 |       0.5263 |
        50 |       1.0000 |       0.7287 |       0.5590 |       0.4115 |       0.3635 |
       100 |       1.0000 |       0.7206 |       0.5299 |       0.3732 |       0.2966 |
       200 |       1.0000 |       0.7131 |       0.5159 |       0.3437 |       0.2603 |
       500 |       1.0000 |       0.7092 |       0.5047 |       0.3267 |       0.2384 |

=== RANDOM IRRATIONAL PROJECTION ===
 Embed Dim | Residue   100% | Residue    50% | Residue    25% | Residue    10% | Residue     5% |
-------------------------------------------------------------------------------------------------
        10 |       1.0000 |       0.8327 |       0.7706 |       0.7706 |       0.7706 |
        20 |       1.0000 |       0.7707 |       0.6250 |       0.5384 |       0.5384 |
        50 |       1.0000 |       0.7403 |       0.5615 |       0.4174 |       0.3670 |
       100 |       1.0000 |       0.7165 |       0.5276 |       0.3707 |       0.2962 |
       200 |       1.0000 |       0.7112 |       0.5077 |       0.3425 |       0.2612 |
       500 |       1.0000 |       0.7112 |       0.5087 |       0.3278 |       0.2386 |

=== COMPARISON ===
   Dim |  Golden mean |  Random mean |    Delta |   Winner
-----------------------------------------------------------------
    10 |     0.824928 |     0.828932 |  -0.0040 |   RANDOM
    20 |     0.685581 |     0.694490 |  -0.0089 |   RANDOM
    50 |     0.612533 |     0.617247 |  -0.0047 |   RANDOM
   100 |     0.584079 |     0.582198 |  +0.0019 |   GOLDEN
   200 |     0.566609 |     0.564520 |  +0.0021 |   GOLDEN
   500 |     0.555795 |     0.557254 |  -0.0015 |   RANDOM

=== THESIS CHECK ===
Residue   100%: monotonic increase with dim? True
Residue    50%: monotonic increase with dim? False
  Values: [(10, '0.8324'), (20, '0.7574'), (50, '0.7287'), (100, '0.7206'), (200, '0.7131'), (500, '0.7092')]
Residue    25%: monotonic increase with dim? False
  Values: [(10, '0.7641'), (20, '0.6179'), (50, '0.5590'), (100, '0.5299'), (200, '0.5159'), (500, '0.5047')]
Residue    10%: monotonic increase with dim? False
  Values: [(10, '0.7641'), (20, '0.5263'), (50, '0.4115'), (100, '0.3732'), (200, '0.3437'), (500, '0.3267')]
Residue     5%: monotonic increase with dim? False
  Values: [(10, '0.7641'), (20, '0.5263'), (50, '0.3635'), (100, '0.2966'), (200, '0.2603'), (500, '0.2384')]